<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF4ED"
    tools:context=".ConfigureAccountScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/createnewpass"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/newpass"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/lock" />

                <EditText
                    android:id="@+id/inpNewPass"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/textviewborder"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="* * * * * * * *"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </TableRow>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/confirmpass"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/lock" />

                <EditText
                    android:id="@+id/inpConfirmPass"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/textviewborder"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="* * * * * * * *"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </TableRow>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:layout_marginRight="66dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/match"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button12"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:onClick="btnSave"
                android:text="confirm" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="100dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/open_sans"
                android:onClick="btnBack"
                android:text="back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>