<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF4ED"
    tools:context=".AttendanceScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/clock"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"
                android:orientation="vertical">

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="70dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/clock" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTimeIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombutton"
                    android:fontFamily="@font/open_sans"
                    android:onClick="btnIn"
                    android:text="time in" />
            </TableRow>

            <EditText
                android:id="@+id/noInpTimeIN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/textviewborder"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:hint="00:00"
                android:inputType="time"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/noInpDateIN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/textviewborder"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:hint="mm dd yyyy"
                android:inputType="date"
                tools:ignore="TouchTargetSizeCheck" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/clock" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTimeOUT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombutton"
                    android:fontFamily="@font/open_sans"
                    android:onClick="btnOut"
                    android:text="time out" />
            </TableRow>

            <EditText
                android:id="@+id/noInpTimeOUT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/textviewborder"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:hint="00:00"
                android:inputType="time"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/noInpDateOUT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/textviewborder"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:hint="mm dd yyyy"
                android:inputType="date"
                tools:ignore="TouchTargetSizeCheck" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAbsent"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/custombuttonabsent"
                    android:fontFamily="@font/open_sans"
                    android:onClick="btnAbsent"
                    android:text="absent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/custombutton"
                    android:fontFamily="@font/open_sans"
                    android:onClick="btnBack"
                    android:text="back" />

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>