<resources>
    <string name="app_name">RAMS</string>

    <string name="title">Remote Attendance Monitoring System</string>
    <string name="welcome">Welcome back</string>
    <string name="Sign">Sign in to your account</string>
    <string name="todo">TODO</string>


    <string name="dash">Dashboard</string>
    <string name="wlcuser">Welcome, (User)</string>

    <string name="clock">Attendance Clock</string>

    <string name="name">(employee name)</string>
    <string name="username">(username)</string>
    <string name="eid">(EID)</string>
    <string name="config">Configure Account</string>
    
    <string name="createnewpass">Create new password</string>
    <string name="newpass">New password</string>
    <string name="confirmpass">Confirm password</string>
    <string name="match">Both inputted password must be match.</string>

</resources>